# Pet_Breed

./: settings.gradle
.github/workflows/: execution.yml
app/: build.gradle
app/cert/: testKey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/android/petsdetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/petsdetails/adapter/: ChildAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/petsdetails/data/: Item.kt
app/src/main/java/com/android/petsdetails/misc/: App.kt  SealedState.kt  Util.kt
app/src/main/java/com/android/petsdetails/repository/: CarouselRepo.kt
app/src/main/java/com/android/petsdetails/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/android/petsdetails/viewModel/: CarouselViewModel.kt  CommonViewModelFactory.kt
app/src/main/res/drawable/: ic_pets.xml  no_data.xml  rectangular_shape.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  list_child.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/petsdetails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
